# ----------- Build Stage: Install dependencies and build the app -----------
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files and install all dependencies
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy the rest of the application source code
COPY . .

# Build the NestJS app
RUN npm run build

# ----------- Production Stage: Only copy built code and prod deps -----------
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy only package files and install production dependencies
COPY --from=builder /app/package*.json ./
RUN npm install --only=production --legacy-peer-deps

# Copy built application code from builder
COPY --from=builder /app/dist ./dist

# Expose the port the app runs on
EXPOSE 5000

# Start the application
CMD ["node", "dist/main.js"]
